RAILS_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379

S3_BUCKET_NAME=lvyouzixun
AWS_ACCESS_KEY_ID=AKIAIK3HZMWIFGUITNPQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
