RAILS_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379

S3_BUCKET_NAME=lvyouzixuntokyo
AWS_ACCESS_KEY_ID=BKIAIK3HZMWIFGUITNPQ
AWS_SECRET_ACCESS_KEY=jz2IcJL/D1OSgPaPXuTX6eumCU1nJeRThfgez7Ho
AWS_REGION=ap-northeast-1
